{
  "recommendations": [
    "stoplight.spectral",
    "github.copilot",
    "golang.go",
    "annsk.alignment",
    "vivaxy.vscode-conventional-commits",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "claui.email-addresses",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "zardoy.fix-all-json",
    "oliversturm.fix-json",
    "sidneys1.gitconfig",
    "github.vscode-github-actions",
    "chdsbd.github-code-owners",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "maxmedia.go-prof",
    "premparihar.gotestexplorer",
    "exiasr.hadolint",
    "budparr.language-hugo-vscode",
    "nkurasawa.vscode-ignore-prettier",
    "steditor.line-endings",
    "yzhang.markdown-all-in-one",
    "fcrespo82.markdown-table-formatter",
    "darkriszty.markdown-table-prettify",
    "davidanson.vscode-markdownlint",
    "quicktype.quicktype",
    "christian-kohler.path-intellisense",
    "elagil.pre-commit-helper",
    "esbenp.prettier-vscode",
    "mohsen1.prettify-json",
    "stkb.rewrap",
    "snyk-security.snyk-vulnerability-scanner",
    "tyriar.sort-lines",
  ]
}
